token literal names:
null
'include'
'<'
'>'
'fromHeader'
'('
')'
'scene'
'{'
'}'
'title:'
','
'width:'
'height:'
'scale:'
'background:'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Int
ID
Hex
String
Double
FilePath

rule names:
prog
headers
header
load
scene
title
width
height
scale
background
var


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 76, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 74, 10, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 4, 2, 19, 19, 21, 23, 2, 66, 2, 24, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 64, 3, 2, 2, 2, 20, 68, 3, 2, 2, 2, 22, 73, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 5, 10, 6, 2, 26, 3, 3, 2, 2, 2, 27, 29, 5, 6, 4, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 3, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 7, 24, 2, 2, 36, 37, 7, 5, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 6, 2, 2, 39, 40, 7, 7, 2, 2, 40, 41, 7, 20, 2, 2, 41, 42, 7, 8, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 9, 2, 2, 44, 45, 7, 10, 2, 2, 45, 46, 5, 12, 7, 2, 46, 47, 5, 14, 8, 2, 47, 48, 5, 16, 9, 2, 48, 49, 5, 18, 10, 2, 49, 50, 5, 20, 11, 2, 50, 51, 7, 11, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 12, 2, 2, 53, 54, 5, 22, 12, 2, 54, 55, 7, 13, 2, 2, 55, 13, 3, 2, 2, 2, 56, 57, 7, 14, 2, 2, 57, 58, 5, 22, 12, 2, 58, 59, 7, 13, 2, 2, 59, 15, 3, 2, 2, 2, 60, 61, 7, 15, 2, 2, 61, 62, 5, 22, 12, 2, 62, 63, 7, 13, 2, 2, 63, 17, 3, 2, 2, 2, 64, 65, 7, 16, 2, 2, 65, 66, 5, 22, 12, 2, 66, 67, 7, 13, 2, 2, 67, 19, 3, 2, 2, 2, 68, 69, 7, 17, 2, 2, 69, 70, 5, 22, 12, 2, 70, 21, 3, 2, 2, 2, 71, 74, 9, 2, 2, 2, 72, 74, 5, 8, 5, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 23, 3, 2, 2, 2, 4, 30, 73]