token literal names:
null
'element'
'{'
'}'
','
'['
']'
null
null

token symbolic names:
null
null
null
null
null
null
null
String
Coordinates

rule names:
prog
stat
expr
element
identifier
inputNodes
outputNodes
image


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 60, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 44, 10, 7, 13, 7, 14, 7, 45, 3, 7, 3, 7, 3, 8, 3, 8, 6, 8, 52, 10, 8, 13, 8, 14, 8, 53, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 21, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 54, 2, 19, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 41, 3, 2, 2, 2, 14, 49, 3, 2, 2, 2, 16, 57, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 7, 9, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 5, 8, 5, 2, 29, 30, 7, 5, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 5, 10, 6, 2, 32, 33, 7, 6, 2, 2, 33, 34, 5, 12, 7, 2, 34, 35, 7, 6, 2, 2, 35, 36, 5, 14, 8, 2, 36, 37, 7, 6, 2, 2, 37, 38, 5, 16, 9, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 9, 2, 2, 40, 11, 3, 2, 2, 2, 41, 43, 7, 7, 2, 2, 42, 44, 7, 10, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 7, 8, 2, 2, 48, 13, 3, 2, 2, 2, 49, 51, 7, 7, 2, 2, 50, 52, 7, 10, 2, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 8, 2, 2, 56, 15, 3, 2, 2, 2, 57, 58, 7, 9, 2, 2, 58, 17, 3, 2, 2, 2, 5, 21, 45, 53]