token literal names:
null
'element'
'{'
'}'
','
'['
']'
null
null

token symbolic names:
null
null
null
null
null
null
null
String
Coordinates

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
String
Coordinates

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 59, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 39, 10, 8, 13, 8, 14, 8, 40, 3, 9, 3, 9, 3, 9, 6, 9, 46, 10, 9, 13, 9, 14, 9, 47, 3, 9, 3, 9, 3, 9, 6, 9, 53, 10, 9, 13, 9, 14, 9, 54, 3, 9, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 4, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 2, 61, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 33, 3, 2, 2, 2, 13, 35, 3, 2, 2, 2, 15, 38, 3, 2, 2, 2, 17, 42, 3, 2, 2, 2, 19, 20, 7, 103, 2, 2, 20, 21, 7, 110, 2, 2, 21, 22, 7, 103, 2, 2, 22, 23, 7, 111, 2, 2, 23, 24, 7, 103, 2, 2, 24, 25, 7, 112, 2, 2, 25, 26, 7, 118, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 7, 125, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 7, 127, 2, 2, 30, 8, 3, 2, 2, 2, 31, 32, 7, 46, 2, 2, 32, 10, 3, 2, 2, 2, 33, 34, 7, 93, 2, 2, 34, 12, 3, 2, 2, 2, 35, 36, 7, 95, 2, 2, 36, 14, 3, 2, 2, 2, 37, 39, 9, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 16, 3, 2, 2, 2, 42, 43, 7, 125, 2, 2, 43, 45, 7, 122, 2, 2, 44, 46, 9, 3, 2, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 7, 46, 2, 2, 50, 52, 7, 123, 2, 2, 51, 53, 9, 3, 2, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 127, 2, 2, 57, 58, 7, 46, 2, 2, 58, 18, 3, 2, 2, 2, 6, 2, 40, 47, 54, 2]