token literal names:
null
'element'
'{'
','
'}'
'identifier'
':'
'inputNodes'
'['
']'
'outputNodes'
'image'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
String
Coordinates

rule names:
prog
stat
expr
element
identifier
inputNodes
outputNodes
image


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 3, 3, 3, 3, 4, 6, 4, 27, 10, 4, 13, 4, 14, 4, 28, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 52, 10, 7, 13, 7, 14, 7, 53, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 62, 10, 8, 13, 8, 14, 8, 63, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 21, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 67, 2, 19, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 5, 3, 2, 2, 2, 25, 27, 5, 8, 5, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 7, 14, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 5, 10, 6, 2, 34, 35, 7, 5, 2, 2, 35, 36, 5, 12, 7, 2, 36, 37, 7, 5, 2, 2, 37, 38, 5, 14, 8, 2, 38, 39, 7, 5, 2, 2, 39, 40, 5, 16, 9, 2, 40, 41, 7, 6, 2, 2, 41, 42, 7, 5, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 7, 2, 2, 44, 45, 7, 8, 2, 2, 45, 46, 7, 14, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 7, 9, 2, 2, 48, 49, 7, 8, 2, 2, 49, 51, 7, 10, 2, 2, 50, 52, 7, 15, 2, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 11, 2, 2, 56, 13, 3, 2, 2, 2, 57, 58, 7, 12, 2, 2, 58, 59, 7, 8, 2, 2, 59, 61, 7, 10, 2, 2, 60, 62, 7, 15, 2, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 11, 2, 2, 66, 15, 3, 2, 2, 2, 67, 68, 7, 13, 2, 2, 68, 69, 7, 8, 2, 2, 69, 70, 7, 14, 2, 2, 70, 17, 3, 2, 2, 2, 6, 21, 28, 53, 63]