T__0=1
T__1=2
T__2=3
Type=4
Print=5
Break=6
Continue=7
Start=8
At=9
During=10
If=11
Else=12
For=13
Null=14
Anim=15
Boolean=16
Double=17
Integer=18
Color=19
Seconds=20
Milliseconds=21
Array=22
Void=23
LRp=24
RRp=25
Pointer=26
LBr=27
RBr=28
LPa=29
RPa=30
Comma=31
DblDots=32
Semicolon=33
DblPlus=34
DblMinus=35
Mult=36
Div=37
Mod=38
Sum=39
Sub=40
AddArr=41
RemoveArr=42
DblEqual=43
EqLess=44
EqGreater=45
Equal=46
NtEqual=47
Less=48
Greater=49
ID=50
String=51
Comment=52
WS=53
'function'=1
'return'=2
'in'=3
'print'=5
'break'=6
'continue'=7
'start'=8
'at'=9
'during'=10
'if'=11
'else'=12
'for'=13
'null'=14
'anim'=15
'[]'=22
'Void'=23
'['=24
']'=25
'->'=26
'{'=27
'}'=28
'('=29
')'=30
','=31
':'=32
';'=33
'++'=34
'--'=35
'*'=36
'/'=37
'%'=38
'+'=39
'-'=40
'<<'=41
'>>'=42
'=='=43
'<='=44
'>='=45
'='=46
'!='=47
'<'=48
'>'=49
